<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
  body{
    font-family: Arial, Helvetica, sans-serif;
    color: #63686B;
  }
  #firstRow {
  padding-top: 22px;
}

#firstRowChild{
  /* padding-top: 30px; */
  padding-left: 5px;
  padding-right: 5px;
  border-color: rgb(224, 224, 224);
  border-width: 1px;
  border-bottom-width: 20px;
}

div#greeting > span{
  padding-left: 15px;
  margin-top: 25px;
  display: inline-block;
}

#text > span{
  display: block;
}

div#but{
  float: right;
  padding-right: 15px;
}

div#but>span{
  /* display: inline-block; */
  margin-top: 15px;
  margin-bottom: 10px;
}



#butHead {
  background: #fff ;
  border: 1px solid#e0e0e0;
  text-decoration: none;
  padding: 5px 25px;
}

#butHead2{
  border: 1px solid#e0e0e0;
  text-decoration: none;
  color: #fff;
  padding: 10px 25px;
  background-color: #4C4D52;
}
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#fff;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff">
        <tr>
            <td id="firstRow" align="center" valign="top">
              <table width="650" border="" cellpadding="0" cellspacing="0" bgcolor="#Fff">
                <tr>
                    <td align="center" valign="top" id="firstRowChild">
                      
                      <div id="greeting" style="float: left;">
                          <span><img src="img/american-express.jpg" alt="" width="95"> </span>
                        <span id="text">
                            <span style="font-weight:600;">Dear Customer</span>
                            <span style="font-weight:600">&#9919;Secure Message</span>
                        </span>
                      </div>

                      <div id="but">
                        <br>
                        <br>
                        <br>

                        <span id="buttons"><a href="" id="butHead"> Log in</a></span>
                        
                        <span></span>
                      </div>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>



<table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                     <p>We are writing to you because we need to speak with you regarding a security concern on your
                        account. Our records indicate you recently used your American Express card on January 25, 2019.</p>
                        <p>For your security, new charges on the accounts listed above may be declined. If applicable, you should advise any Additional Card Member(s) on your account that their new charges may be delcined.</p>
                        <p>To safeguard your account, please access your account <a href="#">here</a></p>

                        <p><strong> American Express
                          <br>
                        Customer Service Department</strong></p>
                        <div style="width: 100%; background: #CFD3D4; padding: 50px 20px;">
                          <span>
                            <a href="" id="butHead2">Learn more</a>
                          </span>
                          <span style="float: right;">
                            <img src="img/am2.jpg" alt="" width="80">
                            <img src="img/blue-american.png" alt="" width="65">
                          </span>
                        </div>
                        <div>
                          <br>
                          <br>

                          <small>Your card information above verifies American Express as the sender of this e-mail. Learn about e-mail security or report suspicious e-mail at <a href="#" style="color: #86ADB6;">americanexpress.com/phishing</a> </small>
                          <br>
                          <hr>

                          <small>
                              American Express Customer Department P.O Box 297817 | Ft. Lauderdale, FL 33329-7817
                              <br>
                              © 2019 American Express. All rights reserved.
                          </small>
                        </div>
                    </td>
                  </tr>
                </table>
   
  </center>
</body>
</html>
